buildscript {
    repositories {
        google()
        maven { url = uri('https://maven.pkg.jetbrains.space/public/p/intellij-plugin-service') }
        mavenCentral()
    }
}

plugins {
    id 'java'
//    id 'org.jetbrains.kotlin.jvm' version '2.1'
//    id 'org.jetbrains.intellij' version '1.15.0'
    id 'org.jetbrains.intellij.platform' version '2.10.5'
}
//plugin config
apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij.platform'

group 'com.github.chencn.yamlandprops'
version '2.0.8'
ext {
    since = "253.28294.334"
    until = "253.*"
}

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}
dependencies {
    intellijPlatform {
//        intellijIdeaCommunity '2024.3.2'
        intellijIdea '2025.3'
        bundledPlugin 'com.intellij.java'
    }
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellijPlatform {
    pluginConfiguration {
        id = "com.github.yamlandprops"
        name = "Convert YAML and Properties File"
        version = project.version
        changeNotes = """
      <p>2.0.8: <b>upgrade version to adapt to new version 253.*</b></p>
      <p>2.0.5: <b>upgrade version to adapt to new version 2024.3</b></p>
      <p>1.0.5: <b>fix bugs.</b></p>
      <p>1.0.4: <b>fix bugs.</b></p>
      <p>1.0.3: <b>fix YAML file null value exception.</b></p>
      <p>1.0.2: <b>Show menu only with files of specified type.</b></p>
      <p>1.0.0: <b>You can quickly convert <em>Properties</em> files to <em>YAML</em> files, or <em>YAML</em> files to <em>Properties</em> files</b></p>"""

        ideaVersion {
            sinceBuild = since
            untilBuild = until
        }
    }

    pluginVerification {
        ides {
            ide("IU", since, false)
        }

    }
}


